<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            font: 1em sans-serif;
            width: 200px;
            padding: 0;
            margin: 0 auto;
        }

        p * {
            display: block;
        }

        input[type="email"] {
            appearance: none;
            width: 100%;
            border: 1px solid #333;
            margin: 0;
            font-family: inherit;
            font-size: 90%;
            box-sizing: border-box;
        }

        /* invalid fields */
        input:invalid {
            border-color: #900;
            background-color: #fdd;
        }

        input:focus:invalid {
            outline: none;
        }

        /* error message styles */
        .error {
            width: 100%;
            padding: 0;

            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;

            box-sizing: border-box;
        }

        .error.active {
            padding: 0.3em;
        }
    </style>
</head>
<body>
    <!-- This form uses the novalidate attribute to turn off the browser's automatic validation. -->
    <form novalidate>
        <p>
          <label for="mail">
            <span>Please enter an email address:</span>
            <input type="email" id="mail" name="mail" required minlength="8" />
            <span class="error" aria-live="polite"></span>
          </label>
        </p>
        <button>Submit</button>
    </form>

    <script>
        function showError() {
            if (email.validity.valueMissing) {
                // If empty
                emailError.textContent = "You need to enter an email address.";
            } else if (email.validity.typeMismatch) {
                // If it's not an email address,
                emailError.textContent = "Entered value needs to be an email address.";
            } else if (email.validity.tooShort) {
                // If the value is too short,
                emailError.textContent = `Email should be at least ${email.minLength} characters; you entered ${email.value.length}.`;
            }
            // Add the `active` class
            emailError.className = "error active";
        }
    </script>
</body>
</html>